WPF/Adressverwaltung-Ohne-MVVM/Adressverwaltung-Ohne-MVVM/MainWindow.xaml

<Window x:Class="Adressverwaltung_Ohne_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Adressverwaltung (Programmierumsetzung mit C# und WPF ohne: MVVM oder andere Design-Patterns)">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Vorname" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Vorname" />
        <Label Grid.Row="0" Grid.Column="3" Content="Nachname" />
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="Nachname" />
        
        <Label Grid.Row="3" Grid.Column="1" Content="Geboren am" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="GeborenAm" />
        <Label Grid.Row="3" Grid.Column="3" Content="Familienstand" />
        <ComboBox Grid.Row="4" Grid.Column="3" x:Name="Familienstand" />

        <Label Grid.Row="6" Grid.Column="1" Content="Handynummer (optional)" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="Handynummer" />
        <Label Grid.Row="6" Grid.Column="3" Content="E-Mail (optional)" />
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="EMail" />

        <Label Grid.Row="9" Grid.Column="1" Content="Straße" />
        <TextBox Grid.Row="10" Grid.Column="1" x:Name="Strasse" />
        <Label Grid.Row="9" Grid.Column="3" Content="Nummer" />
        <TextBox Grid.Row="10" Grid.Column="3" x:Name="StrassenNummer" />

        <Label Grid.Row="12" Grid.Column="1" Content="PLZ" />
        <TextBox Grid.Row="13" Grid.Column="1" x:Name="PLZ" />
        <Label Grid.Row="12" Grid.Column="3" Content="Ort" />
        <TextBox Grid.Row="13" Grid.Column="3" x:Name="Ort" />

        <Separator Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" />

        <Button Grid.Row="17" Grid.Column="1" Margin="1,0" Content="Neue Adresse" Click="NeueAdresseOnClick" />
        <Button Grid.Row="17" Grid.Column="2" Margin="1,0" Content="Adresse speichern" Click="SpeichernAdresseOnClick" />
        <Button Grid.Row="17" Grid.Column="3" Margin="1,0" Content="Adresse löschen" Click="LoescheAdresseOnClick" />

        <Button Grid.Row="19" Grid.Column="1" Margin="1,10" Content="Adressen aus einer Datei laden" Click="LadeAdresseAusDateiOnClick" />
        <Button Grid.Row="19" Grid.Column="2" Margin="1,10" Content="Adressen in die Datei speichern" Click="SpeichernInEineDateiAdresseOnClick" />

        <Label Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" Content="Verfügbare Adressen" HorizontalAlignment="Center" />
        
        <ListView x:Name="AdressListBox" Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="300" SelectionChanged="AdresseSelection_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Vorname" DisplayMemberBinding="{Binding Vorname}" />
                    <GridViewColumn Header="Nachname" DisplayMemberBinding="{Binding Nachname}" />
                    <GridViewColumn Header="Geboren am" DisplayMemberBinding="{Binding GeborenAm, StringFormat='dd.MM.yyyy'}" />
                    <GridViewColumn Header="Familienstand" DisplayMemberBinding="{Binding Familienstand}" />
                    <GridViewColumn Header="Handynummer" DisplayMemberBinding="{Binding HandyNummer}" />
                    <GridViewColumn Header="EMail" DisplayMemberBinding="{Binding EMail}" />
                    <GridViewColumn Header="Strasse" DisplayMemberBinding="{Binding Strasse}" />
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding StrassenNummer}" />
                    <GridViewColumn Header="PLZ" DisplayMemberBinding="{Binding Plz}" />
                    <GridViewColumn Header="Ort" DisplayMemberBinding="{Binding Ort}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
